environment                = "prod"
identity_worker_plan       = "professional"
log_level                  = "warn"
dha_batch_endpoint         = "https://api.altron.co.za/prod/batch"
dha_live_endpoint          = "https://api.altron.co.za/prod/live"
altron_sandbox_enabled     = false
dha_api_key_secret         = "set-via-render-dashboard"
altron_api_key_secret      = "set-via-render-dashboard"
identus_api_key_secret     = "set-via-render-dashboard"
kms_key_id                 = "set-via-render-dashboard"
identus_issuer_did         = "did:midnight:jbay-community-hub"
domain_name                = ""
