environment                = "staging"
identity_worker_plan       = "starter"
log_level                  = "info"
dha_batch_endpoint         = "https://api.altron.co.za/staging/batch"
dha_live_endpoint          = "https://api.altron.co.za/staging/live"
altron_sandbox_enabled     = true
dha_api_key_secret         = "set-via-render-dashboard"
altron_api_key_secret      = "set-via-render-dashboard"
identus_api_key_secret     = "set-via-render-dashboard"
kms_key_id                 = "set-via-render-dashboard"
identus_issuer_did         = "did:midnight:staging-placeholder"
